Skills/Properties/CreateEmployeeWindow.xaml

<Window x:Class="Skills.Properties.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills.Properties"
        mc:Ignorable="d"
        Name="CreateEmployee"
        Title="Mitarbeiter Hinzufügen" Height="450" Width="900">
    <Grid Name="grd1createEmployee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="225*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblFirstName" Content="Vorname: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="162,0,0,0"/>
        <TextBox Name="tbxFirstName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <Label Name="lblLastName" Content="Name: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="177,0,0,0"/>
        <TextBox Name="tbxLastName" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <Label Name="lblSkill" Content="Kenntniss/Erfahrung: " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,217,0,0" Grid.RowSpan="2"/>
        <TextBox Name="tbxSkill" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="150"/>

        <Label Name="lblLevel" Content="Stufe: " Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,217,0,0" Grid.RowSpan="2"/>
        <ComboBox Name="cbxLevel" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,217,0,0" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">Grundkenntnisse</ComboBoxItem>
            <ComboBoxItem>Fortgeschrittene Kenntnisse</ComboBoxItem>
            <ComboBoxItem>Bereits in Projekt eingesetzt</ComboBoxItem>
            <ComboBoxItem>Umfangreiche Projekterfahrungen</ComboBoxItem>
        </ComboBox>



        <Button Name="btnClose" Content="Schließen" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,187,0,0" Click="btnClose_Click"/>
        <Button Name="btnSave" Content="Speichern" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,187,0,0" Click="btnSave_Click"/>

        <Grid Name="grd2createEmployee" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,217,0,0" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="btnAddMoreSkills" Content="Weitere Kenntnisse hinzufügen" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddMoreSkills_Click"/>

        </Grid>
        <DatePicker Name="dpcDateOfBirth" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="lblDateOfBirth"  Grid.Column="3" Content="Geburtsdatum:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
