Skills/Properties/CreateEmployeeWindow.xaml

<Window x:Class="Skills.Properties.CreateEmployeeWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc1="clr-namespace:Skills"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->

        <Border Background="AliceBlue" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/logo.jpg" Width="382" Height="265" Margin="0 0 0 40"/>

                <TextBlock Text="Erfassung eines Mitarbeiters" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636" />



            </StackPanel>


        </Border>



        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Image Source="/Images/Close_Icons.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}" />
                <Image Source="/Images/Minimize.png" Width="20" Margin="0 7 60 0" Style="{StaticResource iconApp}" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="216" Width="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1"  Grid.Row="0"  Style="{StaticResource text}" Margin="0,-2,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Style="{StaticResource text}"/>
                    <DatePicker Grid.Column="1" Grid.Row="2"  Style="{StaticResource date}"/>
                    <TextBox Grid.Column="1" Grid.Row="3"  Style="{StaticResource text}"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Height="25">
                        <ComboBoxItem IsSelected="True">
                            Grundkenntnisse
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Fortgeschrittene Kenntnisse
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Bereits in Projekt eingesetzt
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Umfangreiche Projekterfahrungen
                        </ComboBoxItem>

                    </ComboBox>

                    <Label Grid.Row="0" Content="Vorname:"/>
                    <Label Grid.Row="1" Content="Nachname:"/>
                    <Label Grid.Row="2" Content="Geburtsdatum:"/>
                    <Label Grid.Row="3" Content="Kenntnisse:"/>
                    <Label Grid.Row="4" Content="Kenntnissstufe:"/>



                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0 10">

                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0"/>

                    <Button Content="Beenden" Margin="-16,244,29,-225" Grid.Row="6" Click="Button_Click"/>
                    <Button Content="Sichern" Margin="93,244,-9,-225" Grid.Column="1" Grid.Row="6" Click="Button_Click1"/>


                </Grid>
            </Grid>
        </Border>



    </Grid>

</Window>
