Skills/Properties/RequiredSkillsForm.xaml

<Window x:Class="Skills.Properties.RequiredSkillsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc1="clr-namespace:Skills"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->

        <Border Name="brd" Background="AliceBlue" Padding="30" CornerRadius="25 0 0 25" BorderThickness="4,4,0,4" BorderBrush="DarkSlateBlue">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/logo.jpg" Width="382" Height="265" Margin="0 0 0 40"/>

                <TextBlock Text="Suche der Mitarbeiter, die zu Anforderungen passen" 
           TextAlignment="Center" FontWeight="SemiBold" FontSize="34" 
           Foreground="#363636" Height="100" 
           TextWrapping="Wrap" LineHeight="1.2"/>




            </StackPanel>


        </Border>



        <!--Input Section-->
        <Border Grid.Column="1" Padding="0" Background="White" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" BorderThickness="0,4,4,4" BorderBrush="DarkSlateBlue">
            <Grid>
                <Image Source="/Images/Close_Icons.png" Width="25" Margin="0,16,39,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="btnClose_Click"/>
                <Image Source="/Images/Minimize.png" Width="20" Margin="0,19,80,0" Style="{StaticResource iconApp}" />

                <Grid Name="grdEntries" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>

                    <TextBox Name="tbxSkill" Grid.Column="1" Grid.Row="0"  Style="{StaticResource text}" Margin="0,-2,0,0" VerticalAlignment="Top"/>


                    <ComboBox Name="cbxLevel" Grid.Column="1" Grid.Row="1" Height="25">
                        <ComboBoxItem IsSelected="True">
                            Grundkenntnisse
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Fortgeschrittene Kenntnisse
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Bereits in Projekt eingesetzt
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Umfangreiche Projekterfahrungen
                        </ComboBoxItem>

                    </ComboBox>


                    <Label Grid.Row="0" Content="Kenntnisse:" FontSize="15"/>
                    <Label Grid.Row="1" Content="Kenntnissstufe:" FontSize="15"/>
                    <Button Name="btnAddMoreSkills" Grid.Row="2" Height="25" Content="+" Margin="0,8,125,0" VerticalAlignment="Top" Click="btnAddMoreSkills_Click">

                    </Button>



                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0 10">

                    </StackPanel>-->


                    <Button x:Name="btnClose" Height="25" Content="Beenden" Margin="-16,244,29,-225" Grid.Row="6" Click="btnClose_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnSave" Height="25" Content="Suchen" Margin="93,244,-9,-225" Grid.Column="1" Grid.Row="6" Click="btnSave_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>


                </Grid>
            </Grid>
        </Border>



    </Grid>

</Window>