Skills/App.xaml

<Application x:Class="Skills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Skills"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
            <Style x:Key="buttonBlack" TargetType="Button">
                <Setter Property="Background" Value="#363636" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="0 20 0 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" CornerRadius="50" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="iconApp" TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Top"  />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="text" TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />

            </Style>

            <Style x:Key="date" TargetType="DatePicker">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#f5f7f9" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#f5f7f9" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" >
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                                </Trigger>

                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="button" TargetType="Button">
                <Setter Property="Background" Value="#c6c6c6" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" CornerRadius="50" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#363636" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#161616" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="buttonMain" TargetType="Button">
                <Setter Property="Background" Value="#f5f7f9" />
                <Setter Property="Foreground" Value="#363636"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold"/>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#c9c9c9" />
                        <Setter Property="Foreground" Value="#161616" />
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="buttonMainGreen" TargetType="Button" BasedOn="{StaticResource buttonMain}">
                <Setter Property="Background" Value="#5fe7c4" />
                <Setter Property="Foreground" Value="#ffffff"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#4ec7a8" />
                        <Setter Property="Foreground" Value="#ffffff" />
                    </Trigger>

                </Style.Triggers>

            </Style>

        




    </Application.Resources>
</Application>
