Skills/EmployeeFound.xaml

<Window x:Class="Skills.EmployeeFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skills;assembly=Skills"
    

    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc1="clr-namespace:Skills"

    mc:Ignorable="d"
    Title="Kenntnisse" Height="650" Width="1400" MinHeight="650" MinWidth="1400" ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown" >
   
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="45*" />

            <ColumnDefinition Width="80*" />


        </Grid.ColumnDefinitions>


        <!--Left Site-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Name="brd" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="logoBorder" Background="White" Margin="30" Height="150" Width="400">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#80000000" Opacity="0.5"/>
                    </Grid.Effect>
                    <Image Source="/Images/logo.jpg" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">

                    </Image>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Name="brd1" Background="AliceBlue">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Kenntnisse" FontSize="35" FontWeight="Bold" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#80000000" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>


        <!--Right Site-->

       

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="80*" />

                <RowDefinition Height="50*" />

            </Grid.RowDefinitions>



            <Grid Grid.Column="1" Grid.Row="0" Background="white">
                


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    
                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>



                <ListView ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Padding" Value="10,0,10,0"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Kenntnis:" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SkillName}" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kenntnisstufe:" Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SkillLevelString}" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"/>
                                    </DataTemplate>


                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Kenntnis ändern" Click="EditSkillButton_Click" HorizontalAlignment="Center"  FontSize="16" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Kenntnisstufe ändern" Click="EditSkillButton_Click" HorizontalAlignment="Center"  FontSize="16" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Click="DeleteSkillButton_Click" Margin="10" Foreground="White" Background="Red" Width="15" BorderBrush="white" HorizontalAlignment="Center"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </Grid>





            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    
                    <ColumnDefinition Width="*" />
                   

                </Grid.ColumnDefinitions>



                <Button
                    
                    Grid.Column="0"

                    Margin="40"

                    HorizontalAlignment="Stretch"

                    Content="Beenden"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>
                </Button>

                <Button

                    Grid.Column="1"

                    Margin="40"

                    HorizontalAlignment="Stretch"

                    VerticalAlignment="Stretch"

                    Content="Daten ändern"
                    
                    Width="300"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>


                </Button>

                <Button

                    Grid.Column="2"

                    Margin="40"

                    HorizontalAlignment="Stretch"

                    VerticalAlignment="Stretch"

                    Content="Ändern" 
                    FontSize="20" MaxWidth="200" MaxHeight="80">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>


                </Button>

                
            </Grid>

        </Grid>



    </Grid>
    
</Window>
