Skills/MainWindow.xaml

<Window x:Class="Skills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnAddEmployee" Content="Mitarbeiter hinzufügen" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddEmployee_Click"/>

       

        <!--<Button Name="btnSearchEmployeesBySkills" Content="Angeferderte Kenntnísse eingeben"    Grid.Row="2"    HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSearchEmployeesBySkills_Click" />-->

        

       

        <!--<Button Name="btnSearch1" Content="Mitarbeiter suchen1"   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSearch1_Click"/>-->

        <Button Name="btnSearch2" Content="Mitarbeiter suchen2"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSearch2_Click"/>

        <Button Name="btnSearch3" Content="Mitarbeiter suchen anhand Kenntnisse"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSearch3_Click" />
    </Grid>



</Window>
