Skills/SearchEmployeeWindow.xaml

<Window x:Class="Skills.SearchEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills"
        mc:Ignorable="d"
        Title="SearchEmployeeWindow" Height="450" Width="900">
    <Grid Name="grd1createEmployee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="225*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblFirstName" Content="Vorname: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="162,0,0,0"/>
        <TextBox Name="tbxFirstName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="9,0,0,0"/>

        <Label Name="lblLastName" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,139,0,0"/>
        <TextBox Name="tbxLastName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="9,146,0,0"/>



        <Button Name="btnSearch" Content="Suchen" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,85,0,0" Click="btnSearch_Click" Height="57" Width="305" Grid.ColumnSpan="3"/>

        <Grid Name="grd2createEmployee" Grid.Column="0" Grid.ColumnSpan="5" Margin="-10,212,10,5" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="tbxOutput" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="213" Margin="171,-169,0,0" Grid.ColumnSpan="4"/>


        </Grid>
        <DatePicker Name="dpcDateOfBirth" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0" Width="149"/>
        <Label Name="lblDateOfBirth" Content="Geburtsdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,186,0,0"/>



    </Grid>
</Window>
