Skills/SearchAlter.xaml

<Window x:Class="Skills.SearchAlter"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skills"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc1="clr-namespace:Skills"
    mc:Ignorable="d" Background="Transparent" WindowStyle="None"
    WindowStartupLocation="CenterScreen" AllowsTransparency="True" Height="558" Width="980">


    <Grid Margin="0,0,42,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,40,547,-40" Grid.ColumnSpan="2"></StackPanel>

        <!--Left Section-->

        <Border Grid.Column="0" Name="brd" Background="AliceBlue" Padding="30" CornerRadius="25 0 0 25" BorderThickness="4,4,0,4" BorderBrush="DarkSlateBlue" Margin="0,12,469,0" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" Margin="0,0,25,0">
                <Image Source="/Images/logo.jpg" Width="312" Height="250" Margin="0 0 0 40"/>
                <TextBlock Text="Ändern eines Mitarbeiters" TextAlignment="Center" FontWeight="SemiBold" FontSize="30" Foreground="#363636" Width="378" Height="50" />



            </StackPanel>



        </Border>


        <!--Input Section-->

        <Border Padding="30,30,30,30" Background="White" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown"  BorderThickness="0,4,4,4" BorderBrush="DarkSlateBlue" Margin="30,12,69,0" Grid.Column="1">
            <Grid Name="grdAlter">




                <Image Source="/Images/Minimize.png" Margin="325,-3,39,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="MinimizeWindow" HorizontalAlignment="Stretch" RenderTransformOrigin="4.738,0.877" />
                <Image Source="/Images/Close_Icons.png" Width="25" Margin="360,-7,0,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="btnClose_Click" HorizontalAlignment="Left" RenderTransformOrigin="1.407,0.636"/>

                <Label Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,47,0,0"/>

                <TextBox Name="tbxLastName"   Margin="101,94,59,0" Height="37" RenderTransformOrigin="-2.076,0.24" VerticalAlignment="Top"/>

                <Label Name="lblLastName" Content="Nachname:"  Margin="-5,97,0,174" HorizontalAlignment="Left" RenderTransformOrigin="0.475,1.704"/>
                <TextBox Name="tbxFirstName" Margin="101,44,59,0" VerticalAlignment="Top" Height="37"/>

                <Label Name="lblDateOfBirth" Content="Geburtsdatum:"  HorizontalAlignment="Left" Margin="-4,146,0,136"/>
                <DatePicker Name="dpcDateOfBirth"  Margin="101,148,60,0" VerticalAlignment="Top" Height="22"/>

                

                

                

                <!--<Button Name="btnSearch" Content="Ändern" Grid.Row="3" Margin="167,263,6,2" Click="btnSearch_Click" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>-->

                <Button x:Name="btnClose" Height="25" Content="Beenden" Margin="-13,239,290,204"  Click="btnClose_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>
                </Button>
                <Button x:Name="btnSearch" Height="25" Content="Suchen" Margin="262,239,11,204"  RenderTransformOrigin="-1.155,-1.04" Click="btnSearch_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>
                </Button>


            </Grid>
        </Border>






    </Grid>










</Window>
