Skills/SearchEmployeeWindow.xaml

<Window x:Class="Skills.SearchEmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skills"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc1="clr-namespace:Skills"
    mc:Ignorable="d" Height="Auto" Width="Auto" MinHeight="800" MinWidth="800" Background="Transparent" WindowStyle="None"
    WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel></StackPanel>

            <!--Left Section-->

            <Border Grid.Column="0" Name="brd" Background="AliceBlue" Padding="30" CornerRadius="25 0 0 25" BorderThickness="4,4,0,4" BorderBrush="DarkSlateBlue">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Images/logo.jpg" Width="350" Height="250" Margin="0 0 0 40"/>

                    <TextBlock Text="Suchen eines Mitarbeiters" Margin="0, -30,0,0" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636" />



                </StackPanel>



            </Border>


            <!--Input Section-->
            <Border Grid.Column="1" Padding="30,30,30,30" Background="White" CornerRadius="0 25 25 0" Width="450" MouseDown="Border_MouseDown"  BorderThickness="0,4,4,4" BorderBrush="DarkSlateBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Minimize.png" Width="20" Margin="239,0,0,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="MinimizeWindow" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Image Source="/Images/Close_Icons.png" Width="25" Margin="274,0,0,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="btnClose_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Name="lblFirstName" Content="Vorname:" Grid.Column="0" Grid.Row="1" Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="tbxFirstName" Grid.Column="1" Grid.Row="1" Margin="5 30" VerticalAlignment="Center"/>

                    <Label Name="lblLastName" Content="Name:" Grid.Column="0" Grid.Row="2" Margin="0,9,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox Name="tbxLastName" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0"/>

                    <Label Name="lblDateOfBirth" Content="Geburtsdatum:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8,32,0,0"/>
                    <DatePicker Name="dpcDateOfBirth" Grid.Column="1" Grid.Row="3" Margin="5,32,0,0" VerticalAlignment="Top" Height="25"/>

                    <Button Name="btnSearch" Content="Suchen" Grid.Row="3" Margin="3,79,0,170" Grid.Column="1" Click="btnSearch_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>

                    <ListBox Name="lbxOutput" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,150,0,-18" VerticalAlignment="Stretch" Grid.RowSpan="2"/>



                </Grid>
            </Border>






        </Grid>

    </Viewbox>









</Window>
