Skills/UpdateEmployeeWindow.xaml

<Window x:Class="Skills.UpdateEmployeeWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Skills"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc1="clr-namespace:Skills"
    mc:Ignorable="d" Background="Transparent" WindowStyle="None"
    WindowStartupLocation="CenterScreen" AllowsTransparency="True" Height="558" Width="980">


    <Grid Margin="0,0,42,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,40,547,-40" Grid.ColumnSpan="2"></StackPanel>

        <!--Left Section-->

        <Border Grid.Column="0" Name="brd" Background="AliceBlue" Padding="30" CornerRadius="25 0 0 25" BorderThickness="4,4,0,4" BorderBrush="DarkSlateBlue" Margin="0,12,469,0" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" Margin="0,0,25,0">
                <Image Source="/Images/logo.jpg" Width="312" Height="250" Margin="0 0 0 40"/>
                <TextBlock Text="Ändern eines Mitarbeiters" TextAlignment="Center" FontWeight="SemiBold" FontSize="30" Foreground="#363636" Width="378" Height="50" />



            </StackPanel>



        </Border>


        <!--Input Section-->

        <Border Padding="30,30,30,30" Background="White" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown"  BorderThickness="0,4,4,4" BorderBrush="DarkSlateBlue" Margin="30,12,69,0" Grid.Column="1">
            <Grid>




                <Image Source="/Images/Minimize.png" Margin="325,-3,39,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="MinimizeWindow" HorizontalAlignment="Stretch" RenderTransformOrigin="4.738,0.877" />
                <Image Source="/Images/Close_Icons.png" Width="25" Margin="360,-7,0,0" Style="{StaticResource iconApp}" MouseLeftButtonDown="btnClose_Click" HorizontalAlignment="Left" RenderTransformOrigin="1.407,0.636"/>

                <Label Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,47,0,0"/>
                <TextBox Name="tbxFirstName"   Margin="101,94,59,0" Height="31" RenderTransformOrigin="-2.076,0.24" VerticalAlignment="Top"/>

                <Label Name="lblLastName" Content="Name:"  Margin="-5,97,0,174" HorizontalAlignment="Left" RenderTransformOrigin="0.475,1.704"/>
                <TextBox Name="tbxLastName" Margin="101,44,59,0" VerticalAlignment="Top" Height="31"/>

                <Label Name="lblDateOfBirth" Content="Geburtsdatum:"  HorizontalAlignment="Left" Margin="-4,146,0,136"/>
                <DatePicker Name="dpcDateOfBirth"  Margin="101,144,60,0" VerticalAlignment="Top" Height="28"/>

                <ComboBox Name="cbxChooseUpdate" Margin="101,233,50,210" SelectionChanged="cbxChooseUpdate_SelectionChanged">
                    <ComboBoxItem Content="Vorname ändern" IsSelected="True">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Nachname ändern">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Geburtsdatum ändern">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Kenntnisse/Kenntnisstufe ändern">

                    </ComboBoxItem>

                    <ComboBoxItem Content="Kenntnisse/Kenntnisstufe hinzufügen">

                    </ComboBoxItem>

                </ComboBox>

                <ComboBox Name="cbxUpdateLevel" Margin="101,428,60,17" Visibility="Hidden">
                    <ComboBoxItem Content="Grundkenntnisse" IsSelected="True">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Fortgeschrittene Kenntnisse">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Bereits in Projekt eingesetzt">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Umfangreiche Projekterfahrungen">

                    </ComboBoxItem>
                </ComboBox>




                <ComboBox Name="cbxAddLevel" Margin="101,324,60,121" Visibility="Hidden">
                    <ComboBoxItem Content="Grundkenntnisse" IsSelected="True">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Fortgeschrittene Kenntnisse">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Bereits in Projekt eingesetzt">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Umfangreiche Projekterfahrungen">

                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Name="cbxActualLevel" Margin="101,346,60,99" Visibility="Hidden">
                    <ComboBoxItem Content="Grundkenntnisse" IsSelected="True">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Fortgeschrittene Kenntnisse">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Bereits in Projekt eingesetzt">

                    </ComboBoxItem>
                    <ComboBoxItem Content="Umfangreiche Projekterfahrungen">

                    </ComboBoxItem>
                </ComboBox>

                <Label Name="lblUpdate" Content="Daten ändern / Kenntnisse hinzufügen?" HorizontalAlignment="Left" Height="44" FontSize="20" VerticalAlignment="Top" Margin="15,185,0,0" Width="358" />
                <Label Name="lblUpdateSkill" Content="Welche Kenntnis möchtest du ändern?" HorizontalAlignment="Left" Height="44" FontSize="18" VerticalAlignment="Top" Margin="17,259,0,0" Width="358" Visibility="Hidden" />
                <TextBox Name="tbxUpdateFirstName" Margin="0,282,59,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224" Height="31" ></TextBox>
                <TextBox x:Name="tbxUpdateLastName" Margin="0,282,59,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224" Height="31" Visibility="Hidden" ></TextBox>
                <DatePicker x:Name="dpcUpdateBirthdate" Margin="0,282,59,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224" Height="31" Visibility="Hidden" ></DatePicker>
                <TextBox x:Name="tbxUpdateSkillName" Margin="0,282,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="223" Height="31" Visibility="Hidden" ></TextBox>
                <TextBox x:Name="tbxActualSkillName" Margin="0,307,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="223" Height="31" Visibility="Hidden"  ></TextBox>
                <TextBox x:Name="tbxActualSkillNameChange" Margin="0,388,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="223" Height="31" Visibility="Hidden" ></TextBox>
                <TextBox x:Name="tbxAddSkillName" Margin="0,282,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="223" Height="31" Visibility="Hidden"></TextBox>
                <Label Name="lblUpdateSkillName_SkillLevel" Content="Kenntnis ändern:"  HorizontalAlignment="Left" Margin="-3,282,0,150" Visibility="Hidden" />
                <Label Name="lblActualSkillName_SkillLevel" Content="Aktuelle Kenntnis:"  HorizontalAlignment="Left" Margin="-3,309,0,123" Visibility="Hidden" />
                <Label Name="lblActualSkillName_SkillLevel_Change" Content="Kenntnis ändern:"  HorizontalAlignment="Left" Margin="-4,389,0,47" Visibility="Hidden" />
                <Label Name="lblAddSkillName_SkillLevel" Content="Kenntnis hinzufügen:"  HorizontalAlignment="Left" Margin="-20,282,0,150" Visibility="Hidden"/>
                <Label Name="lblUpdateFirstName" Content="Vorname ändern:"  HorizontalAlignment="Left" Margin="-3,282,0,150"/>
                <Label Name="lblUpdateLastName" Content="Nachname ändern:"  HorizontalAlignment="Left" Margin="-9,282,0,150" Visibility="Hidden" />
                <Label Name="lblUpdateBirthdate" Content="Geburtsdatum ändern:"  HorizontalAlignment="Left" Margin="-28,282,0,150" Visibility="Hidden" />

                <!--<Button Name="btnSearch" Content="Ändern" Grid.Row="3" Margin="167,263,6,2" Click="btnSearch_Click" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>-->

                <Button x:Name="btnClose" Height="25" Content="Beenden" Margin="-21,464,298,-21"  Click="btnClose_Click"/>
                <Button x:Name="btnSave" Height="25" Content="Ändern/Hinzufügen" Margin="289,463,-14,-20" Click="btnUpdate_Click" RenderTransformOrigin="-1.155,-1.04"/>


            </Grid>
        </Border>






    </Grid>










</Window>