Skills/Views/CreateEmployee.xaml

<Window x:Class="Skills.Views.CreateEmployee"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Skills;assembly=Skills"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc1="clr-namespace:Skills"

    mc:Ignorable="d"
    Title="Mitarbeiterdaten ändern" Height="650" Width="1200" MinHeight="750" MinWidth="1200" ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown" >




    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="69*" />

            <ColumnDefinition Width="95*" />


        </Grid.ColumnDefinitions>


        <!--Left Site-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Name="brd" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="logoBorder" Background="White" Margin="30" Height="150" Width="390">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#80000000" Opacity="0.5"/>
                    </Grid.Effect>
                    <Image Source="/Images/logo.jpg" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">

                    </Image>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Name="brd1" Background="AliceBlue">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Text="Mitarbeitererfassung" FontSize="40" FontWeight="Bold" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#80000000" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>


        <!--Right Site-->



        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="70*" />

                <RowDefinition Height="20*" />

                <RowDefinition Height="110*" />

                <RowDefinition Height="10*" />

            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="30*" />

                    <RowDefinition Height="5*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox x:Uid="tbxFirstName"  Name="tbxFirstName"   VerticalAlignment="Center" Margin="10" />
                </Grid>
                

                <Grid Grid.Row="2" Grid.Column="1">
                    <Label Name="lblLastName" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox x:Uid="tbxLastName" Name="tbxLastName"   VerticalAlignment="Center" Margin="10" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Label Name="lblDateOfBirth" Content="Geburtsdatum:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="35"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">





                    <DatePicker AutomationProperties.AutomationId="dpcDateOfBirth" x:Name="dpcDateOfBirth" SelectedDate="{x:Null}"   VerticalAlignment="Center" Margin="10,0,10,0" Height="34">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="0" Background="White">
                    <Label Name="lblSkills" Content="Kenntnisse eingeben:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="36.0" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Background="white">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="30*"/>

                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <ListView x:Name="lvwSkillInput" >

                    </ListView>
                </Grid>
                

                <Grid x:Name="Buttons" Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />

                        <RowDefinition Height="30*" />

                        <RowDefinition Height="30*" />

                    </Grid.RowDefinitions>



                    <Button
                    
                    Grid.Row="0"

                    Margin="20"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Content="Hinzufügen"
                    
                    Width="120"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="btnSkillAdd_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                        
                    </Button>


                    <Button
                    
                     Grid.Row="2"

                    Margin="20"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Content="Beenden"
                    
                    Width="120"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="btnClose_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>


                    <Button

                    Grid.Row="1"

                    Margin="20"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Content="Speichern"
                    
                    Width="120"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="SaveButton_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>


                    </Button>















                </Grid>







            </Grid>





            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />



                </Grid.ColumnDefinitions>



                


              


            </Grid>

        </Grid>



    </Grid>

</Window>