Skills/Views/EmployeeFound.xaml

<Window x:Class="Skills.EmployeeFound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Skills;assembly=Skills"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc1="clr-namespace:Skills"

    mc:Ignorable="d"
    Title="Mitarbeiterdaten ändern" Height="650" Width="1200" MinHeight="750" MinWidth="1200" ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown" >

    


    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="70*" />

            <ColumnDefinition Width="100*" />


        </Grid.ColumnDefinitions>


        <!--Left Site-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Name="brd" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="logoBorder" Background="White" Margin="30" Height="150" Width="390">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#80000000" Opacity="0.5"/>
                    </Grid.Effect>
                    <Image Source="/Images/logo.jpg" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">

                    </Image>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Name="brd1" Background="AliceBlue">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Text="Mitarbeiterdaten ändern" FontSize="40" FontWeight="Bold" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#80000000" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>


        <!--Right Site-->

       

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="70*" />

                <RowDefinition Height="20*" />

                <RowDefinition Height="100*" />

                <RowDefinition Height="35*" />

            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="30*" />
                 
                    <RowDefinition Height="5*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox Name="tbxFirstName"   VerticalAlignment="Center" Margin="10" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Label Name="lblLastName" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox Name="tbxLastName"   VerticalAlignment="Center" Margin="10" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Label Name="lblDateOfBirth" Content="Geburtsdatum:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="35"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">





                    <DatePicker Name="dpcDateOfBirth"  VerticalAlignment="Center" Margin="10,0,10,0" Height="34">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <Button
                    
                    Grid.Row="0"

                    Margin="10"

                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"

                    Content="Mitarbeiter löschen"
                    
                    Background="OrangeRed"
                    Foreground="White"
                    
                    Width="250"
                    
                    FontSize="19" MaxWidth="200" MaxHeight="80" Click="btnDeleteEmployee_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>
                </Button>

            </Grid>


            <Grid Grid.Column="1" Grid.Row="2" Background="white">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="40*"/>

                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lvwOutput" Grid.Column="1" Grid.Row="1">

                </ListView>

                <Grid x:Name="Buttons" Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />

                        <RowDefinition Height="30*" />

                        <RowDefinition Height="30*" />

                    </Grid.RowDefinitions>

                    <Button
                    
                    Grid.Row="0"

                    Margin="20"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Content="Hinzufügen"
                    
                    Width="120"
                    
                    FontSize="19" MaxWidth="200" MaxHeight="80" Click="btnAddSkill_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>

                    <Button
                    
                    Grid.Row="1"

                    Margin="20"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Content="Ändern"
                    
                    Width="120"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="btnSkillChange_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>


                    <Button
                    
                    Grid.Row="2"

                    Margin="20"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Content="Löschen"
                    
                    Width="120"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Background="OrangeRed" Foreground="White" Click="btnDeleteSkill_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>













                </Grid>

                <!--<ListView x:Name="listView" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView x:Name="grv1">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Padding" Value="10,0,10,0"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Kenntnis:" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="tbxSkillName" Text="SkillName" Margin="10,10,0,10" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kenntnisstufe:" Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="tbxSkillLevel" Text="SkillLevel" Margin="5,10,10,10" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Click="DeleteSkillButton_Click" Margin="10" Foreground="White" Background="Red" Width="15" BorderBrush="white" HorizontalAlignment="Center"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->


                <!--<ListBox x:Name="listBox" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbxSkillName" Text="{Binding SkillName}" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBlock Name="tblSkillLevelString" Text="{Binding SkillLevelString}" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" VerticalAlignment="Top"/>
                                <Button Content="Kenntnis ändern" Click="EditSkillButton_Click" HorizontalAlignment="Center"  FontSize="16" Grid.Column="3"/>
                                <Button Content="Kenntnisstufe ändern" Click="EditSkillButton_Click" HorizontalAlignment="Center"  FontSize="16" Grid.Column="4"/>
                                <Button Content="X" Click="DeleteSkillButton_Click" Margin="10" Foreground="White" Background="Red" Width="15" BorderBrush="white" HorizontalAlignment="Center" Grid.Column="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->







            </Grid>





            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    
                   

                </Grid.ColumnDefinitions>



                <Button
                    
                    Grid.Column="0"

                    Margin="35"

                    HorizontalAlignment="Stretch"

                    Content="Beenden"
                    
                    Width="250"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="btnClose_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>
                </Button>

               

                <Button

                    Grid.Column="1"

                    Margin="35"

                    HorizontalAlignment="Stretch"

                    VerticalAlignment="Stretch"
                    
                    Width="250"
                    Content="Änderung speichern"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="SaveButton_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>

                   
                </Button>

                
            </Grid>

        </Grid>



    </Grid>
    
</Window>
