Skills/Views/RequiredSkills.xaml

<Window x:Class="Skills.RequiredSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Skills;assembly=Skills"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:uc1="clr-namespace:Skills"

    mc:Ignorable="d"
    Title="Kenntnisbasierte Mitarbeitersuche" Height="650" Width="1300" MinHeight="750" MinWidth="1300" ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown" >




    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="65*" />

            <ColumnDefinition Width="95*" />


        </Grid.ColumnDefinitions>


        <!--Left Site-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Name="brd" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="logoBorder" Background="White" Margin="30" Height="150" Width="390">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#80000000" Opacity="0.5"/>
                    </Grid.Effect>
                    <Image Source="/Images/logo.jpg" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">

                    </Image>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Name="brd1" Background="AliceBlue">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Text="Kenntnisbasierte Mitarbeitersuche" FontSize="40" FontWeight="Bold" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#80000000" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>


        <!--Right Site-->



        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="100*" />


                <RowDefinition Height="70*" />

                <RowDefinition Height="35*" />

            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="40*" />
                   
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="30*" />

                    <RowDefinition Height="5*" />

                </Grid.RowDefinitions>

              

               

               

               
                

              
            </Grid>

           

           

            <Grid Grid.Column="1" Grid.Row="0" Background="white">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="30*"/>

                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lvwInput" Grid.Column="1" Grid.Row="1">

                </ListView>

                <Grid x:Name="Buttons" Grid.Column="2" Grid.Row="1">
                 

                    <Button
                    
                    Margin="20"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Content="Hinzufügen"
                    
                    
                    Height="40"  
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="btnSkillChange_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                        </Button.Effect>
                    </Button>


                   













                </Grid>

              

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView x:Name="lvwOutput" Grid.Column="1">

                </ListView>

            </Grid>
          


            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />



                </Grid.ColumnDefinitions>



                <Button
                    
                    Grid.Column="0"

                    Margin="35"

                    HorizontalAlignment="Stretch"

                    Content="Beenden"
                    
                    Width="250"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="btnClose_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>
                </Button>



                <Button

                    Grid.Column="1"

                    Margin="35"

                    HorizontalAlignment="Stretch"

                    VerticalAlignment="Stretch"
                    
                    Width="250"
                    Content="Suchen"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="SaveButton_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>


                </Button>


            </Grid>

        </Grid>



    </Grid>

</Window>
