Skills/Views/SearchEmployee1.xaml

<Window x:Class="Skills.SearchEmployee1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc1="clr-namespace:Skills"
        mc:Ignorable="d"
        Title="Mitarbeiter suchen" Height="560" Width="980" MinHeight="560" MinWidth="980" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown" >
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="60*" />

            <ColumnDefinition Width="80*" />
            

        </Grid.ColumnDefinitions>


   <!--Left Site-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            
                <Grid Grid.Column="0" Grid.Row="0" Name="brd" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="logoBorder" Background="White" Margin="30" Height="100" Width="320">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#80000000" Opacity="0.5"/>
                    </Grid.Effect>
                    <Image Source="/Images/logo.jpg" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                        
                    </Image>
                    </Grid>
                </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0" Name="brd1" Background="AliceBlue">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mitarbeitersuche" FontSize="35" FontWeight="Bold" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#80000000" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>



       <!--Right Site-->
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="80*" />

                <RowDefinition Height="50*" />

            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5*" />
                  
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Name="lblFirstName" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox Name="tbxFirstName"  VerticalAlignment="Center" Margin="10" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Label Name="lblLastName" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox Name="tbxLastName"  VerticalAlignment="Center" Margin="10"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Label Name="lblDateOfBirth" Content="Geburtsdatum:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">

                 



                    <DatePicker Name="dpcDateOfBirth" VerticalAlignment="Center" Margin="10" Height="34">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>


            </Grid>

             



            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>



                <Button
                    
                    Grid.Column="0"

                    Margin="80"

                    HorizontalAlignment="Stretch"

                    Content="Beenden"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="btnClose_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>
                </Button>

                <Button

                    Grid.Column="1"

                    Margin="80"

                    HorizontalAlignment="Stretch"

                    VerticalAlignment="Stretch"

                    Content="Suchen"
                    
                    FontSize="20" MaxWidth="200" MaxHeight="80" Click="ButtonSearchEmployee1_Click">
                    
                    <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="5" Color="Gray" Opacity="0.5" />
                    </Button.Effect>


                </Button>

            </Grid>

        </Grid>

    </Grid>
</Window>
